APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDt381q9ge8/ieh
MFOheUNflzIdW+sDsDA1/6AUN2EaQLKvjbOXk7jROwJNO/rXPYsTHEEM7lDqcnGC
IPWzPYAaN6olTux4YXqeQJUpGioNjv8TXLIGFE2MHvwcfHuxHRTcyzGCZWGvZBBl
AUYL0bK/p+5DFEaPy+fCDISKzO7o+1wnjI7Kwtt6sqx1xOLIZ4yZnKHSXx3vf2GT
eTfHdIeiAupZ52I1CDXE/OTTgSLEBhnlKGP06tpSolXAftKPnaw4jya82VwdAjUT
9W38PBK56hn90Q/aXWLRg57XjxZmj45ZXJMEVLxdFZrcAx8CEbia4Jf0pXa/0ftk
U6rNey2DzVW7JpEvHdsOICBFM9VTmuHaBZ3bO98X73yGbkzM1kTAFhq1aVSiKqOo
I5PU9/Wh4e5NWoBD4O4amMJAhIWHvA1zYuUnQIFcizku2o8PVqqF/k4v/3ksGBO2
QKzlhJQeQDeIz5657ReIvTEXq6/phKjn63iwqqGsIvDji2Lyn31BBnaNGW8Wu4bn
NhS/er8GLnmMqLpDYs/Fd0wOMDpFeCDM5Zc+GtJiGBIOKssA9FvZ3Mvm6zw31WXw
HQt9taPnrAnxo3XuGsjPXrl2Xcs4DwLKq3BSvTsuFZJU1PyEu181hzx5PDsHf/Xl
Y85KAun4TzHj3a5UYh5vqLgVHSkrkwIDAQABAoICAQDFqWUObma7uw2/OWMlGJjN
g9vW3ZyKMgu9sy6X3fTIVd6lVkBXwh6fbkNZXm/wD2nTdXTwg8+lIXgEw9KnIIGk
R4ERA2YoGghEHDJWNzGelqaKtkoQFyrhNpYULbSy1hGR7x6y1f+4OJQO+mH0TEoW
TDsGboC72Jo6eyBgHi6gVs6a5od5ITYz3OjF69bu5GzG8IrfPr6nVtgELYQWL1TN
YVLPZiALJUlY6TRUNEhpTxCRhWCaEdVdORu8myXoxQJo9TshThTm3gCxFw5PvLNq
3Ya/jMt5joQgyRhi0rmwe7Wzt+NKhAcJ6nwGOmm31HXr7JkYZ64ncxtMoOGbYbHM
66NJR1wc7omYeRpQsCE2EXlVO1H6D3noRtsnS9tzDvjzYIywHpnREq88fLpw7tbt
juBqMOK3hsnPQwkt6SKTBrNjdxTr7+50p0ufO/VjvGTAn5450pMdyPAE2FKdk3bl
GV+MN9eaBAPiZMbNTOyk9EFOW7ESI1IebxQxUDyCW0eifsPikO1kLwGDlbIrY1Vl
uaJmVvBDtllpKvot3+hyJEWpQxU6o28VZ6mTtMB3x6KeCKwyjJSVsb+ok4nWmSje
XUVkIDzNsJ5WI4yH6l/B292HymIcku5FpQmx3NxUdhd0abgNO21qXDZA96OsSE1z
vJyvzYY8E0kYeHvHLGCJgQKCAQEA/5R9xo23tXn9ydRLBBj/MDTqA9KkUPT8UMYe
obZBHQq4tEU1SAxUF/PfjwaHwE0NbauEwwejj5myQ0XmJR/Trp2oe6vRmI+QN+K3
hOhQqwWClTkH4KSQOzb140Pn3odx88SZ2HlbXBhzTvTuIGgnx2+1Apl7KZDMmCvD
hzJAVk/yXFdDfcOccgAX5K6rz+ZOTW28uJVeyC9bWJGd3ffmYIyTRm8J7hAsHjl9
OYZYXz2jgg47iDdVMURrMRY8n/UphWZBTEdearpKpCpKz+EWuu8WVFRGhhZQlGUe
jsJ5QoIaNEaK/La3HPhzTK0cEPxJFaR4k1WrOlumDOuhX8MC8wKCAQEA7kPc/EEo
xyVu5+qpLdF0XE//fRUiSIvsIzksboxg0khC7P0k/i04V9z7SLaRRUXcGKjrRyqq
QfYDixU/w6VQk3mxHK4xhWj7NCtw+Li7VXmvcRkshEVX6oYiW40VpqFUqesDsJFl
ZNPX2wHtcw1hx9/XgrmEqjwkJBTNj6M+lGGtEMctdJitqnXAltKFU80yOBY9KUQo
/UiASZpwzOdJgwEUpCM9shhuJdnUOEKKZwT4X0MVdoW5uSMw8vqrQ2V3xNMpOtmd
7Ld0bToPBnSxI6Re42S1ks6XmLPvSd+rR+srW6B7sLrFF50GeBidZxztk6zuiahQ
bu+bVc+YCgsc4QKCAQEA21DjNXT7BiGu5Hjl/pgss4NUpP8mvcnckrvQIViyO2et
5BPXiwH5T6yYVLV33E7CjS+391wgwONVE2FyAr1y+s6Te7yPWWkoiqxkawqn3noV
+lM8LUtJ8WZSTjlBSbXU1SgKFLbe7QKWQFTx2qFGMV/sZlSqWZrF1ncHjIZUqzxj
b1X6tnsbTsBBwJ0bFoY8/ziBz6tt8D6jFjeuzoEiEgvPfYtfbAg4s58FlE1ynBfa
rYnlEBjbZDGgAjlgwKqyfKSot/ouTUubLZCVLhmrVbJA6RCAjCOt9gln1X2QbMAU
GHPIZN+t9pBE8LFD+ldjp8zBIz1KeAOZVFEG45QGfQKCAQBV9a3YZDmt/1dP3F1E
5ngwhbwLCIDh43lCC/J3v7V+qAtdLMcX3ICjUlpmFVe7wkRxsR+RAVeDjJoip3vl
vdKgIhs/2aiMFR/r5nBPi3YqlEgzaX2iCtJ5DgN/PBs/jpzY4KzoGsyV38fUf5GH
HKDWV2+M/hlawW/YhJjU5XRCXCrwDqvbkOm2wdzFjRYE8dbYXU2bgbe4CVwfMdTY
V+kxlkY4IW60vhOfHENwOLFuEWD6HV208PHcVVHnl4AKRKU9IWGSlchgCp+6eGPL
VHZEAZ0qNL89Q8N1mBUQdd15iOKPoAp/7CIHLuOSmG7RMKKV0KIOj+bU3yUPhGG5
3eCBAoIBACN6nIoQqMv+q1YdNpCMYoz8sXhT5IH1+4RQ0ulj5yimqp7/Vcf77AN2
SXNBACfnvfdZ8/vkscyKNfAUsj6gXqA6gp6/2OcOMfD47WYp/B9mry5T4ECeN2wK
V5IVydAPnAsJEk4gcRDzh1zLOZpDEr1ysMDFdItQbvwm7jAQvGZyRiI0DHhX6QD8
yhNhxl51F0efdGhsSc6U3rcAbRgVo6AmMD148TMbjSfoYDW1r1sCZ/1rPKU89WSg
L/kJrwE50VNRKEnEsS3m0vuRws5swTOTiJmu9owvo/KxdEobLgbq20lgMvc8JCZS
gNbLk9SXj4LY+165eroHxP7g+UzJnc8=
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7d/NavYHvP4noTBToXlD
X5cyHVvrA7AwNf+gFDdhGkCyr42zl5O40TsCTTv61z2LExxBDO5Q6nJxgiD1sz2A
GjeqJU7seGF6nkCVKRoqDY7/E1yyBhRNjB78HHx7sR0U3MsxgmVhr2QQZQFGC9Gy
v6fuQxRGj8vnwgyEiszu6PtcJ4yOysLberKsdcTiyGeMmZyh0l8d739hk3k3x3SH
ogLqWediNQg1xPzk04EixAYZ5Shj9OraUqJVwH7Sj52sOI8mvNlcHQI1E/Vt/DwS
ueoZ/dEP2l1i0YOe148WZo+OWVyTBFS8XRWa3AMfAhG4muCX9KV2v9H7ZFOqzXst
g81VuyaRLx3bDiAgRTPVU5rh2gWd2zvfF+98hm5MzNZEwBYatWlUoiqjqCOT1Pf1
oeHuTVqAQ+DuGpjCQISFh7wNc2LlJ0CBXIs5LtqPD1aqhf5OL/95LBgTtkCs5YSU
HkA3iM+eue0XiL0xF6uv6YSo5+t4sKqhrCLw44ti8p99QQZ2jRlvFruG5zYUv3q/
Bi55jKi6Q2LPxXdMDjA6RXggzOWXPhrSYhgSDirLAPRb2dzL5us8N9Vl8B0LfbWj
56wJ8aN17hrIz165dl3LOA8CyqtwUr07LhWSVNT8hLtfNYc8eTw7B3/15WPOSgLp
+E8x492uVGIeb6i4FR0pK5MCAwEAAQ==
-----END PUBLIC KEY-----"